.nav-container {
    width: 100vw;
    min-height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $white;
    // padding: 26px 40px;
    transition: all .2s ease-in-out;

    $shadow-color: rgba(0,0,0,0.57);
    $shadown-values: 1px 0px 1px 0px;

    border-bottom: 1px solid rgba(0,0,0,.0975);

    position: fixed;
    top: 0;
    z-index: map-get($z-index, z-nav);


    &-scroll { 
        min-height: 55px;
        -webkit-box-shadow: $shadown-values $shadow-color;
        -moz-box-shadow: $shadown-values $shadow-color;
        box-shadow: $shadown-values $shadow-color;

        .nav { 
            height: 55px; 
        }
    }

}

.nav {
    width: var(--contain-width);
    height: 100%;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "area1 area2 area3";

    padding: 0 2rem;

    &-title,
    &-search,
    &-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-title { 
        justify-content: flex-start;  grid-area: area1;

        &-text {
            font-family: 'Srisakdi', cursive;
        }
    }
    &-search { grid-area: area2; }
    &-icons { grid-area: area3; }

    &-icon-full-container {
        position: relative;
        z-index: map-get($z-index, z-2);
    }

    &-icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-icon {
        margin: 0 1rem;
        cursor: pointer;
        user-select: none;
        color: lighten($dark, 15);
        height: 24px;
        width: 24px;

        &:hover { color: $dark; }

        &-search { display: none; }

        &:first-child { margin: 0 0 0 1rem;
            &.nav-icon-search { margin: 0 1rem 0 0; }
        }

        img { width: 100%; height: 100%; border-radius: 100%; }
    }


    &-icon-options {
        position: absolute;
        top: 2.8rem;
        left: -267%;
        z-index: map-get($z-index, z-nav);

        display: none;
        flex-direction: column;

        background-color: $white;
        width: 10rem;

        $shadow-color: rgba(0,0,0,.0975);
        -webkit-box-shadow: 0 0 5px $shadow-color;
        -moz-box-shadow: 0 0 5px $shadow-color;
        box-shadow: 0 0 5px $shadow-color;

        &::after {
            content: '';

            $size: 15px;

            position: absolute;
            height: $size;
            width: $size;
            background-color: $white;
            transform: rotate(45deg);
            z-index: map-get($z-index, z-0);
            top: - $size/2;
            left: calc(100% - 2rem);

            -webkit-box-shadow: -1px -1px 3px $shadow-color;
            -moz-box-shadow: -1px -1px 3px $shadow-color;
            box-shadow: -1px -1px 3px $shadow-color;
        }

        &-link {
            padding: 1rem;
            border-bottom: 1px solid rgba(0,0,0,.0975);

            &:hover { background-color: darken($white, 3); }
        }

        &-text {
            color: lighten($primary2, 20);
            &:hover { color: $primary2; }
        }
    }

    @media screen and (max-width: map-get($breakpoints, bp-sm) + 50px) {
        grid-template-columns: repeat(2, 1fr);
        height: 75px;
        grid-template-areas: "area2 area3";

        &-title { display: none; }
    
        &-search { transform: scale(.9); }
    
        &-icons {  }
    }

    @media screen and (max-width: map-get($breakpoints, bp-sm)) {
        display: flex;
        padding: 0;
        position: relative;
        width: 100%;
        height: 100%;

        &-search { 
            position: absolute; 
            transform: translateX(-150%);
            transition: all 0s ease; 
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: map-get($z-index, z-nav);
            width: 100%;

            .search {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;

                &-results {
                    max-width: 100%;
                    max-height: 100vh;
                    height: 100vh;
                    top: calc(100% + 25px);

                    &-found-content { justify-content: flex-start; }
                }

                &-input-container { 
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

                &-input {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 0 3rem;
                    font-size: 1.2rem;
                    border: 0;
                    border-radius: 0;
                }

                // &-icon { display: none; }
                &-clear-icon { display: flex;}
            }

        }

        .translate-0 { transform: translate(0); }

        .nav-icons { 
            width: 100%;
            justify-content: space-evenly;
        }

        .nav-icon-search { display: inline-block; }
    }
}
